atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
certifi==2019.6.16
Click==7.0
colorama==0.4.1
coverage==4.5.4
decorator==4.4.0
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-WTF==0.14.2
importlib-metadata==0.19
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.1
parso==0.5.1
pickleshare==0.7.5
pipdeptree==0.13.2
pluggy==0.12.0
prompt-toolkit==2.0.9
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.0
pytest-cov==2.7.1
pytest-flake8==1.0.4
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.4
wincertstore==0.2
WTForms==2.2.1
zipp==0.5.2
